info face="Snell Roundhand" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=56 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="msgEffect.png"
chars count=32
char id=32     x=167   y=176   width=0     height=0     xoffset=0     yoffset=62    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=47    y=130   width=33    height=44    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="!"
char id=46     x=148   y=176   width=17    height=17    xoffset=-1    yoffset=45    xadvance=17    page=0 chnl=0 letter="."
char id=48     x=2     y=130   width=43    height=44    xoffset=-2    yoffset=19    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=82    y=130   width=37    height=43    xoffset=0     yoffset=19    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=350   y=75    width=46    height=44    xoffset=-6    yoffset=19    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=446   y=75    width=45    height=44    xoffset=-3    yoffset=19    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=266   y=75    width=46    height=48    xoffset=-2    yoffset=14    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=398   y=75    width=46    height=44    xoffset=-2    yoffset=19    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=419   y=2     width=55    height=53    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=99    y=75    width=46    height=52    xoffset=-2    yoffset=17    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=218   y=75    width=46    height=49    xoffset=-1    yoffset=14    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=233   y=2     width=61    height=56    xoffset=-23   yoffset=19    xadvance=32    page=0 chnl=0 letter="9"
char id=67     x=361   y=2     width=56    height=55    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="C"
char id=76     x=90    y=2     width=75    height=65    xoffset=-12   yoffset=8     xadvance=34    page=0 chnl=0 letter="L"
char id=83     x=296   y=2     width=63    height=55    xoffset=-5    yoffset=8     xadvance=33    page=0 chnl=0 letter="S"
char id=97     x=158   y=130   width=49    height=34    xoffset=-2    yoffset=29    xadvance=31    page=0 chnl=0 letter="a"
char id=100    x=2     y=75    width=54    height=53    xoffset=-2    yoffset=10    xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=302   y=130   width=42    height=34    xoffset=-2    yoffset=29    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=86    height=71    xoffset=-39   yoffset=10    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=147   y=75    width=69    height=51    xoffset=-23   yoffset=30    xadvance=31    page=0 chnl=0 letter="g"
char id=105    x=314   y=75    width=34    height=46    xoffset=-3    yoffset=17    xadvance=16    page=0 chnl=0 letter="i"
char id=108    x=58    y=75    width=39    height=53    xoffset=-3    yoffset=10    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=346   y=130   width=66    height=33    xoffset=-8    yoffset=30    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=414   y=130   width=51    height=33    xoffset=-7    yoffset=30    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=209   y=130   width=46    height=34    xoffset=-2    yoffset=29    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=167   y=2     width=64    height=63    xoffset=-19   yoffset=18    xadvance=29    page=0 chnl=0 letter="p"
char id=114    x=51    y=176   width=45    height=33    xoffset=-7    yoffset=29    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=257   y=130   width=43    height=34    xoffset=-6    yoffset=29    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=121   y=130   width=35    height=40    xoffset=-3    yoffset=23    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=98    y=176   width=48    height=32    xoffset=-4    yoffset=31    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=2     y=176   width=47    height=33    xoffset=-2    yoffset=30    xadvance=29    page=0 chnl=0 letter="v"
kernings count=2
kerning first=114 second=46 amount=-7
kerning first=118 second=46 amount=-1
