info face="American Typewriter" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="msgEffect_jp.png"
chars count=27
char id=32     x=46    y=177   width=0     height=0     xoffset=0     yoffset=42    xadvance=10    page=0 chnl=0 letter="space"
char id=48     x=217   y=51    width=33    height=39    xoffset=-0    yoffset=4     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=148   y=137   width=27    height=38    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=2     y=96    width=32    height=39    xoffset=-0    yoffset=4     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=80    y=137   width=32    height=38    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=44    y=137   width=34    height=38    xoffset=-1    yoffset=4     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=114   y=137   width=32    height=38    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=36    y=96    width=32    height=39    xoffset=-0    yoffset=4     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=104   y=96    width=31    height=39    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=70    y=96    width=32    height=39    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=137   y=96    width=31    height=39    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="9"
char id=12450  x=175   y=51    width=40    height=40    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="ア"
char id=12455  x=217   y=137   width=37    height=28    xoffset=5     yoffset=12    xadvance=40    page=0 chnl=0 letter="ェ"
char id=12463  x=46    y=51    width=36    height=43    xoffset=5     yoffset=0     xadvance=40    page=0 chnl=0 letter="ク"
char id=12472  x=2     y=51    width=42    height=43    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="ジ"
char id=12473  x=2     y=137   width=40    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="ス"
char id=12479  x=146   y=2     width=37    height=44    xoffset=4     yoffset=0     xadvance=40    page=0 chnl=0 letter="タ"
char id=12486  x=114   y=51    width=41    height=42    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="テ"
char id=12488  x=84    y=51    width=28    height=43    xoffset=11    yoffset=0     xadvance=40    page=0 chnl=0 letter="ト"
char id=12522  x=185   y=2     width=30    height=44    xoffset=7     yoffset=0     xadvance=40    page=0 chnl=0 letter="リ"
char id=12523  x=170   y=96    width=45    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="ル"
char id=12524  x=177   y=137   width=38    height=37    xoffset=5     yoffset=4     xadvance=40    page=0 chnl=0 letter="レ"
char id=12532  x=101   y=2     width=43    height=46    xoffset=4     yoffset=-1    xadvance=40    page=0 chnl=0 letter="ヴ"
char id=12540  x=2     y=177   width=42    height=16    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="ー"
char id=22833  x=52    y=2     width=47    height=46    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="失"
char id=25943  x=2     y=2     width=48    height=47    xoffset=-1    yoffset=-2    xadvance=40    page=0 chnl=0 letter="敗"
char id=65281  x=157   y=51    width=16    height=41    xoffset=15    yoffset=1     xadvance=40    page=0 chnl=0 letter="！"
